@import '_variables.less';

@font-face {
  font-family: 'Caveat', cursive;
  src: url('https://fonts.googleapis.com/css?family=Caveat');
}

.caption-text {
  text-align: center;
  font-family: 'Caveat', cursive;
  font-size: 30px;
  color: @contour-brown;
}
