@import '_variables.less';

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: @background-beige;
  overflow: hidden;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 600px;
}

.image-container {
  position: relative;
  width: 400px;
  height: 300px;
}
