@import '_variables.less';
@import 'shared.less';
@import 'animation.less';

.pusheen-body {
  position: absolute;
  z-index: 2;
  left: 60px;
  margin: 50px auto;
  border-radius: 50% 55% 45% 30%;
  width: 280px;
  height: 180px;
  box-shadow: 0px 0px 0px 5px @contour-brown;
  background: @fill-beige;
  &::after {
    content: '';
    .shared-pusheen-body-stain;
    top: 160px;
    left: 110px;
    transform: rotate(0deg);
  }
  &::before {
    content: '';
    .shared-pusheen-body-stain;
    top: 160px;
    left: 145px;
    transform: rotate(0deg);
  }
}

.pusheen-eyes {
  .shared-pusheen-eyes;
  top: 150px;
  left: 68px;
  &::before {
    content: '';
    .shared-pusheen-eyes;
    top: 40px;
    left: 45px;
  }
}

.pusheen-nose {
  .shared-pusheen-nose;
  top: 165px;
  left: 88px;
  transform: rotate(10deg);
  &::before {
    content: '';
    .shared-pusheen-nose;
    top: 4px;
    left: 5px;
    transform: rotate(75deg);
  }
}

.pusheen-left-paw {
  &::after {
    content: '';
    .shared-pusheen-paw;
    top: 55px;
    left: 115px;
    animation: move-paw 1.5s linear infinite;
  }
  &::before {
    content: '';
    .shared-pusheen-paw;
    top: 50px;
    left: 245px;
    animation: move-paw 1.5s 1s linear infinite;
  }
}

.pusheen-right-paw {
  top: 100px;
  left: 160px;
  &::after {
    content: '';
    .shared-pusheen-paw;
    top: 100px;
    left: 160px;
    animation: move-paw 1.5s 800ms linear infinite;
  }
  &::before {
    content: '';
    .shared-pusheen-paw;
    top: 95px;
    left: 280px;
    animation: move-paw 1.5s 500ms linear infinite;
  }
}

.pusheen-left-ear {
  position: absolute;
  z-index: 3;
  top: 150px;
  left: -5px;
  border: 40px solid transparent;
  border-right: 60px solid @fill-beige;
  transform: rotate(-35deg);
  &::after {
    content: '';
    position: absolute;
    z-index: 1;
    width: 5px;
    height: 64px;
    background: @contour-brown;
    top: -52px;
    left: 23px;
    border-top-right-radius: 5px;
    transform: rotate(-124deg);
  }
  &::before {
    content: '';
    position: absolute;
    z-index: 1;
    width: 5px;
    height: 30px;
    background: @contour-brown;
    top: -8px;
    left: 7px;
    border-top-left-radius: 5px;
    transform: rotate(-47deg);
  }
}

.pusheen-right-ear {
  position: absolute;
  z-index: 3;
  top: 190px;
  left: 40px;
  border: 40px solid transparent;
  border-right: 60px solid @fill-beige;
  transform: rotate(-50deg);
  &::after {
    content: '';
    position: absolute;
    z-index: 1;
    width: 5px;
    height: 21px;
    background: @contour-brown;
    top: -18px;
    left: 5px;
    border-top-right-radius: 5px;
    transform: rotate(-124deg);
  }
  &::before {
    content: '';
    position: absolute;
    z-index: 1;
    width: 5px;
    height: 32px;
    background: @contour-brown;
    top: -10px;
    left: 10px;
    border-top-left-radius: 5px;
    transform: rotate(-57deg);
  }
}

.pusheen-right-ear-correction {
  position: absolute;
  z-index: 3;
  top: 227px;
  left: 108px;
  border: 4px solid transparent;
  border-right: 5px solid @contour-brown;
  transform: rotate(-68deg);
}

.pusheen-left-moustache {
  .shared-pusheen-moustache;
  top: 135px;
  left: 45px;
  transform: rotate(-65deg);
  &::after {
    content: '';
    .shared-pusheen-moustache;
    top: 0px;
    left: 15px;
    transform: rotate(10deg);
  }
}

.pusheen-right-moustache {
  .shared-pusheen-moustache;
  top: 215px;
  left: 125px;
  transform: rotate(-30deg);
  &::after {
    content: '';
    .shared-pusheen-moustache;
    top: 0px;
    left: 15px;
    transform: rotate(-15deg);
  }
}

.pusheen-head-stain {
  .shared-pusheen-head-stain;
  top: 191px;
  left: 66px;
  transform: rotate(-128deg);
  &::before {
    content: '';
    .shared-pusheen-head-stain;
    top: 1px;
    left: -11px;
    transform: rotate(-8deg);
  }
  &::after {
    content: '';
    .shared-pusheen-head-stain;
    top: 3px;
    left: -21px;
    transform: rotate(-16deg);
  }
}

.pusheen-tail {
  position: absolute;
  z-index: 0;
  top: 130px;
  left: 300px;
  width: 20px;
  height: 130px;
  background: repeating-linear-gradient(
    @fill-beige,
    @fill-beige 10%,
    @stains 10%,
    @stains 20%
  );
  border-radius: 40% 40% 40% 40%;
  box-shadow: 0px 5px 0px 5px @contour-brown;
  transform: rotate(-80deg);
}
