@import '_variables.less';

.shared-pusheen-eyes {
  position: absolute;
  z-index: 6;
  width: 12px;
  height: 12px;
  background: @contour-brown;
  border-radius: 50%;
  top: 100px;
  left: 100px;
}

.shared-pusheen-nose {
  position: absolute;
  z-index: 4;
  width: 5px;
  height: 12px;
  background: @contour-brown;
  border-radius: 40%;
}

.shared-pusheen-paw {
  position: absolute;
  z-index: 3;
  width: 13px;
  height: 20px;
  background: @fill-beige;
  border-radius: 60% 60% 50% 50%;
  box-shadow: 0px -4px 0px 2px @contour-brown;
}

.shared-pusheen-ear {
  position: absolute;
  z-index: 3;
  width: 5px;
  height: 40px;
  background: @contour-brown;
}

.shared-pusheen-body-stain {
  position: absolute;
  z-index: 4;
  width: 20px;
  height: 20px;
  background: @stains;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.shared-pusheen-head-stain {
  position: absolute;
  z-index: 7;
  width: 8px;
  height: 10px;
  background: @stains;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.shared-pusheen-moustache {
  position: absolute;
  z-index: 4;
  width: 5px;
  height: 25px;
  border-radius: 30%;
  background: @contour-brown;
}
